<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPSelectionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-az-otZ">
                                <rect key="frame" x="150" y="195" width="300" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-MT-kYL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Item 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tym-5b-TrB">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Item 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Nu-VfT">
                                        <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Item 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-WK-GAe">
                                        <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Item 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-IH-pIU">
                                        <rect key="frame" x="0.0" y="176" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Item 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-g2-rYZ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-9m-cxa">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZQi-Zl-ovl"/>
                                        </constraints>
                                        <state key="normal" title="Single"/>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="single" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9i-3n-zfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-Fd-ci5">
                                        <rect key="frame" x="152" y="0.0" width="143" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Multiple"/>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiple" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgh-dB-tAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-4j-xdn">
                                        <rect key="frame" x="305" y="0.0" width="143" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="All"/>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqV-bO-1pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-er-uCE">
                                        <rect key="frame" x="457" y="0.0" width="143" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="None"/>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNone" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS9-Sf-Tea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8BX-PX-8N8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8BX-PX-8N8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-5n-Aif">
                                <rect key="frame" x="20" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Bx-g2-rYZ" secondAttribute="trailing" id="Ioz-63-G80"/>
                            <constraint firstItem="4wD-5n-Aif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T9J-zH-IAV"/>
                            <constraint firstItem="8OL-az-otZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Wg5-yR-3vr"/>
                            <constraint firstItem="8OL-az-otZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMn-CZ-CBb"/>
                            <constraint firstItem="8OL-az-otZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZNn-le-joY"/>
                            <constraint firstItem="8Bx-g2-rYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbW-N3-O5u"/>
                            <constraint firstItem="4wD-5n-Aif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jUS-Hk-pD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Bx-g2-rYZ" secondAttribute="bottom" id="sPb-4p-JbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4wD-5n-Aif" id="fR5-ot-RN5"/>
                        <outletCollection property="collectionOfItemButtons" destination="bUI-MT-kYL" collectionClass="NSMutableArray" id="xYN-fw-P0V"/>
                        <outletCollection property="collectionOfItemButtons" destination="tym-5b-TrB" collectionClass="NSMutableArray" id="kgX-ij-aVR"/>
                        <outletCollection property="collectionOfItemButtons" destination="db3-Nu-VfT" collectionClass="NSMutableArray" id="ysp-Kg-Amp"/>
                        <outletCollection property="collectionOfItemButtons" destination="8ST-WK-GAe" collectionClass="NSMutableArray" id="UQ0-Yu-ZaI"/>
                        <outletCollection property="collectionOfItemButtons" destination="jvf-IH-pIU" collectionClass="NSMutableArray" id="u1r-hb-eRZ"/>
                        <outletCollection property="collectionOfMenuButtons" destination="O9M-9m-cxa" collectionClass="NSMutableArray" id="sFD-DJ-agn"/>
                        <outletCollection property="collectionOfMenuButtons" destination="LEk-Fd-ci5" collectionClass="NSMutableArray" id="5Jg-64-sC3"/>
                        <outletCollection property="collectionOfMenuButtons" destination="Kk4-4j-xdn" collectionClass="NSMutableArray" id="qrI-gi-CU2"/>
                        <outletCollection property="collectionOfMenuButtons" destination="JQz-er-uCE" collectionClass="NSMutableArray" id="AY6-lF-Hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
